<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
 
        
        body {
            margin: 0;
            padding: 0;
        }
          
        
        section {
            width: 100%;
            height: 150vh;
            background:
 url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5swHHY7O0nD2xV2pTGWlpXBnJLCsBvUgJGw&usqp=CAU');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
            
        }
          
        
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
    
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          

        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          
        
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
    
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 300px;
            margin: 15px 0;
        }
          
        
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
    
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
    
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        
        section .events ul li .time h2 span {
            font-size: 30px;
        }
        
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
    
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        
        section .events ul li .details a:hover {
            background:green;
            color: #fff;
            border-color:green;
        }

    </style>
    <title>TAKSHASHILA</title>
</head>
  
<body style="background-color: gray;">
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Takshashila
                </h1>
                 
<p>
    Takshashila is a fusion of events with a potpourri of genres that will escalate the vibrance of celebration. The event inculcates a blend of virtues among the student populace which prevails it to shine out of the crowd . The eve propagates a perfect fusion of entertainment and knowledge filled atmosphere accumulating a wide range of 50+ events laying down a fitting arena to flaunt their flair and quench their thirst for multifarious culturals . 
    "Celebration is the widening of the mind and spirit.
    So, come, experience and soak in it.Takshashila-The Grand Annual Cultural Fest of Chennai Institute Of Technology is an eminent spectacle that gives the student community a platform to showcase their talents and sculpt their skills. This memorable occasion is a perfect fusion of entertainment and a knowledge-filled atmosphere with a potpourri of genres that escalate the vibrance of celebration. The event inculcates a blend of virtues among the students which makes them shine out of the crowd. This time, Takshashila's voyage will be an exhilarating one, with 3 days, 75+ events and 5-pro shows full of adventures that are fished straight out of the ocean called ‘Cinema"
                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            30 <br><span>March</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            what are events happening?
                        </h3>
                         
<p>
    Events
    Cultural Events:
    1. Dance
    2. Musical
    3. Literary
    4. Theatre
    5. Photography
    6. Fine Arts
    7. Gaming
    8. Quiz
    
    TECHNICAL EVENTS:
    1. RC Racing
    2. Drone Racing
    3. Water Rocketry
    4. Line follower
    5. Pandora Box
    6.Lucid Circuits
    7.Tech Jam 55
    
    Exclusive Events:
    1.Cinema Quiz
    2. Short Film
    3.Situation Acting
    4.Script Writing
    5.Dubbing
    6.Mimicry
    
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematography
    
    Pro Shows:
    1.Plush
    2.Choreo Night
    3.Band Night'
    4.Musical Night
    5.DJ Night
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematograph
                        </p>
 
  
                        <a href="https://www.cittakshashila.in/events.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            31 <br><span>March</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            what are the events happening?
                        </h3>
                         
<p>
    Events
    Cultural Events:
    1. Dance
    2. Musical
    3. Literary
    4. Theatre
    5. Photography
    6. Fine Arts
    7. Gaming
    8. Quiz
    
    TECHNICAL EVENTS:
    1. RC Racing
    2. Drone Racing
    3. Water Rocketry
    4. Line follower
    5. Pandora Box
    6.Lucid Circuits
    7.Tech Jam 55
    
    Exclusive Events:
    1.Cinema Quiz
    2. Short Film
    3.Situation Acting
    4.Script Writing
    5.Dubbing
    6.Mimicry
    
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematography
    
    Pro Shows:
    1.Plush
    2.Choreo Night
    3.Band Night'
    4.Musical Night
    5.DJ Night
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematograph
                        </p>
 
                        <a href="https://www.cittakshashila.in/events.html">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            1 <br><span>April</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            what are the events happening?
                        </h3>
                         
<p>
    Events
    Cultural Events:
    1. Dance
    2. Musical
    3. Literary
    4. Theatre
    5. Photography
    6. Fine Arts
    7. Gaming
    8. Quiz
    
    TECHNICAL EVENTS:
    1. RC Racing
    2. Drone Racing
    3. Water Rocketry
    4. Line follower
    5. Pandora Box
    6.Lucid Circuits
    7.Tech Jam 55
    
    Exclusive Events:
    1.Cinema Quiz
    2. Short Film
    3.Situation Acting
    4.Script Writing
    5.Dubbing
    6.Mimicry
    
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematography
    
    Pro Shows:
    1.Plush
    2.Choreo Night
    3.Band Night'
    4.Musical Night
    5.DJ Night
    
    
    Workshops
    1. Aeromodelling
    2.UI/UX Designing
    3. Screenplay and Direction
    4. Cinematograph     
                        </p>
                        

 
  
                        <a href="https://www.cittakshashila.in/events.html">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
    <h1 > <b> <center>intrested in joining us!!! </center></b>
    </h1>
    <h1> 
      <b><center>then do register by pressing the following link</center>
        </b>
    </h1>
    <p>
        <a href="file:///C:/Users/ragha/OneDrive/Desktop/vs%20code/red.html"><center> <button>register here</button> </center></a>
        <h1>
            <b>In case of any doubts please contact the below  numbers</b><h1>
            <p>Event coordinator: Mr.manjuanth:97264658756</p>
            <h1>Event co-coordinator: Mrs.sophia:8556215156</h1>
            <h1>Event president: Mr.Ram:98563214656</h1>
        </p>
<h1><center><b>Thankyou for spending your valuable time to spend time with us</b></center></h1>
    
</body>
  
</html>